# yummzy

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/ua/com/yummzy/: Constants.java  YummzyApplication.java
src/main/java/ua/com/yummzy/common/: Constants.java
src/main/java/ua/com/yummzy/common/document/: DishDocument.java  (+2 more)
src/main/java/ua/com/yummzy/config/: SecurityConfig.java
src/main/java/ua/com/yummzy/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ua/com/yummzy/controller/: DishController.java  RestaurantController.java
src/main/java/ua/com/yummzy/data/: Constants.java
src/main/java/ua/com/yummzy/document/: Dish.java  DishDocument.java  DishImage.java  DishImageDocument.java  Restaurant.java  RestaurantDocument.java
src/main/java/ua/com/yummzy/dto/: DishDto.java  DishImageDto.java  RestaurantDto.java
src/main/java/ua/com/yummzy/exception/: NotFoundException.java
src/main/java/ua/com/yummzy/mapper/: DishMapper.java  RestaurantMapper.java
src/main/java/ua/com/yummzy/meta/: Currency.java
src/main/java/ua/com/yummzy/model/: Dish.java  DishImage.java  Restaurant.java
src/main/java/ua/com/yummzy/repository/: DishRepository.java  RestaurantRepository.java
src/main/java/ua/com/yummzy/rest/: DishController.java  RestaurantController.java
src/main/java/ua/com/yummzy/service/: DefaultDishService.java  DefaultRestaurantService.java  DishService.java  RestaurantService.java
src/main/resources/: application.yml  banner.txt
src/test/java/ua/com/yummzy/: YummzyApplicationTests.java
src/test/java/ua/com/yummzy/common/: DishMaperTest.java  RestaurantMaperTest.java
src/test/java/ua/com/yummzy/mapper/: DishMaperTest.java  RestaurantMaperTest.java
(+12 files in other folders)
